Num of Layer Detected :  82 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Num|TIDL Layer Name               |Out Data Name                                     |Group |#Ins  |#Outs |Inbuf Ids                       |Outbuf Id |In NCHW                             |Out NCHW                            |MACS       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0|TIDL_DataLayer                |v/weights;MobilenetV2/Conv/Conv2D1/Mul/Bias/InCast|     0|    -1|     1|  x   x   x   x   x   x   x   x |  0       |       0        0        0        0 |       1        3      512      512 |    786432 |
    1|TIDL_DataConvertLayer         |MobilenetV2/Conv/Conv2D1/Mul/Bias/InCast_netFormat|     0|     1|     1|  0   x   x   x   x   x   x   x |  1       |       1        3      512      512 |       1        3      512      512 |    786432 |
    2|TIDL_ConvolutionLayer         |;MobilenetV2/Conv/weights;MobilenetV2/Conv/Conv2D1|     0|     1|     1|  1   x   x   x   x   x   x   x |  2       |       1        3      512      512 |       1       32      256      256 |  56623104 |
    3|TIDL_ConvolutionLayer         |ed_conv/depthwise/depthwise;logits/semantic/Conv2D|     0|     1|     1|  2   x   x   x   x   x   x   x |  3       |       1       32      256      256 |       1       32      256      256 |  18874368 |
    4|TIDL_ConvolutionLayer         |/weights;MobilenetV2/expanded_conv/project/Conv2D2|     0|     1|     1|  3   x   x   x   x   x   x   x |  4       |       1       32      256      256 |       1       16      256      256 |  33554432 |
    5|TIDL_ConvolutionLayer         |weights;MobilenetV2/expanded_conv_1/expand/Conv2D1|     0|     1|     1|  4   x   x   x   x   x   x   x |  5       |       1       16      256      256 |       1       96      256      256 | 100663296 |
    6|TIDL_ConvolutionLayer         |eights;MobilenetV2/expanded_conv_12/project/Conv2D|     0|     1|     1|  5   x   x   x   x   x   x   x |  6       |       1       96      256      256 |       1       96      128      128 |  14155776 |
    7|TIDL_ConvolutionLayer         |eights;MobilenetV2/expanded_conv_1/project/Conv2D1|     0|     1|     1|  6   x   x   x   x   x   x   x |  7       |       1       96      128      128 |       1       24      128      128 |  37748736 |
    8|TIDL_ConvolutionLayer         |weights;MobilenetV2/expanded_conv_2/expand/Conv2D1|     0|     1|     1|  7   x   x   x   x   x   x   x |  8       |       1       24      128      128 |       1      144      128      128 |  56623104 |
    9|TIDL_ConvolutionLayer         |se;MobilenetV2/expanded_conv_2/depthwise/depthwise|     0|     1|     1|  8   x   x   x   x   x   x   x |  9       |       1      144      128      128 |       1      144      128      128 |  21233664 |
   10|TIDL_ConvolutionLayer         |eights;MobilenetV2/expanded_conv_2/project/Conv2D2|     0|     1|     1|  9   x   x   x   x   x   x   x | 10       |       1      144      128      128 |       1       24      128      128 |  56623104 |
   11|TIDL_EltWiseLayer             |MobilenetV2/expanded_conv_2/add                   |     0|     2|     1| 10   7   x   x   x   x   x   x | 11       |       1       24      128      128 |       1       24      128      128 |    393216 |
   12|TIDL_ConvolutionLayer         |weights;MobilenetV2/expanded_conv_3/expand/Conv2D1|     0|     1|     1| 11   x   x   x   x   x   x   x | 12       |       1       24      128      128 |       1      144      128      128 |  56623104 |
   13|TIDL_ConvolutionLayer         |V3;MobilenetV2/expanded_conv_3/depthwise/depthwise|     0|     1|     1| 12   x   x   x   x   x   x   x | 13       |       1      144      128      128 |       1      144       64       64 |   5308416 |
   14|TIDL_ConvolutionLayer         |eights;MobilenetV2/expanded_conv_3/project/Conv2D1|     0|     1|     1| 13   x   x   x   x   x   x   x | 14       |       1      144       64       64 |       1       32       64       64 |  18874368 |
   15|TIDL_ConvolutionLayer         |weights;MobilenetV2/expanded_conv_4/expand/Conv2D1|     0|     1|     1| 14   x   x   x   x   x   x   x | 15       |       1       32       64       64 |       1      192       64       64 |  25165824 |
   16|TIDL_ConvolutionLayer         |se;MobilenetV2/expanded_conv_4/depthwise/depthwise|     0|     1|     1| 15   x   x   x   x   x   x   x | 16       |       1      192       64       64 |       1      192       64       64 |   7077888 |
   17|TIDL_ConvolutionLayer         |eights;MobilenetV2/expanded_conv_4/project/Conv2D1|     0|     1|     1| 16   x   x   x   x   x   x   x | 17       |       1      192       64       64 |       1       32       64       64 |  25165824 |
   18|TIDL_EltWiseLayer             |MobilenetV2/expanded_conv_4/add                   |     0|     2|     1| 17  14   x   x   x   x   x   x | 18       |       1       32       64       64 |       1       32       64       64 |    131072 |
   19|TIDL_ConvolutionLayer         |weights;MobilenetV2/expanded_conv_5/expand/Conv2D1|     0|     1|     1| 18   x   x   x   x   x   x   x | 19       |       1       32       64       64 |       1      192       64       64 |  25165824 |
   20|TIDL_ConvolutionLayer         |se;MobilenetV2/expanded_conv_5/depthwise/depthwise|     0|     1|     1| 19   x   x   x   x   x   x   x | 20       |       1      192       64       64 |       1      192       64       64 |   7077888 |
   21|TIDL_ConvolutionLayer         |eights;MobilenetV2/expanded_conv_5/project/Conv2D1|     0|     1|     1| 20   x   x   x   x   x   x   x | 21       |       1      192       64       64 |       1       32       64       64 |  25165824 |
   22|TIDL_EltWiseLayer             |MobilenetV2/expanded_conv_5/add                   |     0|     2|     1| 21  18   x   x   x   x   x   x | 22       |       1       32       64       64 |       1       32       64       64 |    131072 |
   23|TIDL_ConvolutionLayer         |weights;MobilenetV2/expanded_conv_6/expand/Conv2D1|     0|     1|     1| 22   x   x   x   x   x   x   x | 23       |       1       32       64       64 |       1      192       64       64 |  25165824 |
   24|TIDL_ConvolutionLayer         |V3;MobilenetV2/expanded_conv_6/depthwise/depthwise|     0|     1|     1| 23   x   x   x   x   x   x   x | 24       |       1      192       64       64 |       1      192       32       32 |   1769472 |
   25|TIDL_ConvolutionLayer         |eights;MobilenetV2/expanded_conv_6/project/Conv2D1|     0|     1|     1| 24   x   x   x   x   x   x   x | 25       |       1      192       32       32 |       1       64       32       32 |  12582912 |
   26|TIDL_ConvolutionLayer         |weights;MobilenetV2/expanded_conv_7/expand/Conv2D1|     0|     1|     1| 25   x   x   x   x   x   x   x | 26       |       1       64       32       32 |       1      384       32       32 |  25165824 |
   27|TIDL_ConvolutionLayer         |se;MobilenetV2/expanded_conv_7/depthwise/depthwise|     0|     1|     1| 26   x   x   x   x   x   x   x | 27       |       1      384       32       32 |       1      384       32       32 |   3538944 |
   28|TIDL_ConvolutionLayer         |eights;MobilenetV2/expanded_conv_7/project/Conv2D1|     0|     1|     1| 27   x   x   x   x   x   x   x | 28       |       1      384       32       32 |       1       64       32       32 |  25165824 |
   29|TIDL_EltWiseLayer             |MobilenetV2/expanded_conv_7/add                   |     0|     2|     1| 28  25   x   x   x   x   x   x | 29       |       1       64       32       32 |       1       64       32       32 |     65536 |
   30|TIDL_ConvolutionLayer         |weights;MobilenetV2/expanded_conv_8/expand/Conv2D1|     0|     1|     1| 29   x   x   x   x   x   x   x | 30       |       1       64       32       32 |       1      384       32       32 |  25165824 |
   31|TIDL_ConvolutionLayer         |se;MobilenetV2/expanded_conv_8/depthwise/depthwise|     0|     1|     1| 30   x   x   x   x   x   x   x | 31       |       1      384       32       32 |       1      384       32       32 |   3538944 |
   32|TIDL_ConvolutionLayer         |eights;MobilenetV2/expanded_conv_8/project/Conv2D1|     0|     1|     1| 31   x   x   x   x   x   x   x | 32       |       1      384       32       32 |       1       64       32       32 |  25165824 |
   33|TIDL_EltWiseLayer             |MobilenetV2/expanded_conv_8/add                   |     0|     2|     1| 32  29   x   x   x   x   x   x | 33       |       1       64       32       32 |       1       64       32       32 |     65536 |
   34|TIDL_ConvolutionLayer         |weights;MobilenetV2/expanded_conv_9/expand/Conv2D1|     0|     1|     1| 33   x   x   x   x   x   x   x | 34       |       1       64       32       32 |       1      384       32       32 |  25165824 |
   35|TIDL_ConvolutionLayer         |se;MobilenetV2/expanded_conv_9/depthwise/depthwise|     0|     1|     1| 34   x   x   x   x   x   x   x | 35       |       1      384       32       32 |       1      384       32       32 |   3538944 |
   36|TIDL_ConvolutionLayer         |eights;MobilenetV2/expanded_conv_9/project/Conv2D2|     0|     1|     1| 35   x   x   x   x   x   x   x | 36       |       1      384       32       32 |       1       64       32       32 |  25165824 |
   37|TIDL_EltWiseLayer             |MobilenetV2/expanded_conv_9/add                   |     0|     2|     1| 36  33   x   x   x   x   x   x | 37       |       1       64       32       32 |       1       64       32       32 |     65536 |
   38|TIDL_ConvolutionLayer         |eights;MobilenetV2/expanded_conv_10/expand/Conv2D1|     0|     1|     1| 37   x   x   x   x   x   x   x | 38       |       1       64       32       32 |       1      384       32       32 |  25165824 |
   39|TIDL_ConvolutionLayer         |3;MobilenetV2/expanded_conv_10/depthwise/depthwise|     0|     1|     1| 38   x   x   x   x   x   x   x | 39       |       1      384       32       32 |       1      384       32       32 |   3538944 |
   40|TIDL_ConvolutionLayer         |ights;MobilenetV2/expanded_conv_10/project/Conv2D1|     0|     1|     1| 39   x   x   x   x   x   x   x | 40       |       1      384       32       32 |       1       96       32       32 |  37748736 |
   41|TIDL_ConvolutionLayer         |eights;MobilenetV2/expanded_conv_11/expand/Conv2D1|     0|     1|     1| 40   x   x   x   x   x   x   x | 41       |       1       96       32       32 |       1      576       32       32 |  56623104 |
   42|TIDL_ConvolutionLayer         |e;MobilenetV2/expanded_conv_11/depthwise/depthwise|     0|     1|     1| 41   x   x   x   x   x   x   x | 42       |       1      576       32       32 |       1      576       32       32 |   5308416 |
   43|TIDL_ConvolutionLayer         |ights;MobilenetV2/expanded_conv_11/project/Conv2D1|     0|     1|     1| 42   x   x   x   x   x   x   x | 43       |       1      576       32       32 |       1       96       32       32 |  56623104 |
   44|TIDL_EltWiseLayer             |MobilenetV2/expanded_conv_11/add                  |     0|     2|     1| 43  40   x   x   x   x   x   x | 44       |       1       96       32       32 |       1       96       32       32 |     98304 |
   45|TIDL_ConvolutionLayer         |eights;MobilenetV2/expanded_conv_12/expand/Conv2D1|     0|     1|     1| 44   x   x   x   x   x   x   x | 45       |       1       96       32       32 |       1      576       32       32 |  56623104 |
   46|TIDL_ConvolutionLayer         |e;MobilenetV2/expanded_conv_12/depthwise/depthwise|     0|     1|     1| 45   x   x   x   x   x   x   x | 46       |       1      576       32       32 |       1      576       32       32 |   5308416 |
   47|TIDL_ConvolutionLayer         |ights;MobilenetV2/expanded_conv_12/project/Conv2D2|     0|     1|     1| 46   x   x   x   x   x   x   x | 47       |       1      576       32       32 |       1       96       32       32 |  56623104 |
   48|TIDL_EltWiseLayer             |MobilenetV2/expanded_conv_12/add                  |     0|     2|     1| 47  44   x   x   x   x   x   x | 48       |       1       96       32       32 |       1       96       32       32 |     98304 |
   49|TIDL_ConvolutionLayer         |eights;MobilenetV2/expanded_conv_13/expand/Conv2D1|     0|     1|     1| 48   x   x   x   x   x   x   x | 49       |       1       96       32       32 |       1      576       32       32 |  56623104 |
   50|TIDL_ConvolutionLayer         |3;MobilenetV2/expanded_conv_13/depthwise/depthwise|     0|     1|     1| 49   x   x   x   x   x   x   x | 50       |       1      576       32       32 |       1      576       32       32 |   5308416 |
   51|TIDL_ConvolutionLayer         |ights;MobilenetV2/expanded_conv_13/project/Conv2D1|     0|     1|     1| 50   x   x   x   x   x   x   x | 51       |       1      576       32       32 |       1      160       32       32 |  94371840 |
   52|TIDL_ConvolutionLayer         |eights;MobilenetV2/expanded_conv_14/expand/Conv2D1|     0|     1|     1| 51   x   x   x   x   x   x   x | 52       |       1      160       32       32 |       1      960       32       32 | 157286400 |
   53|TIDL_ConvolutionLayer         |e;MobilenetV2/expanded_conv_14/depthwise/depthwise|     0|     1|     1| 52   x   x   x   x   x   x   x | 53       |       1      960       32       32 |       1      960       32       32 |   8847360 |
   54|TIDL_ConvolutionLayer         |ights;MobilenetV2/expanded_conv_14/project/Conv2D1|     0|     1|     1| 53   x   x   x   x   x   x   x | 54       |       1      960       32       32 |       1      160       32       32 | 157286400 |
   55|TIDL_EltWiseLayer             |MobilenetV2/expanded_conv_14/add                  |     0|     2|     1| 54  51   x   x   x   x   x   x | 55       |       1      160       32       32 |       1      160       32       32 |    163840 |
   56|TIDL_ConvolutionLayer         |eights;MobilenetV2/expanded_conv_15/expand/Conv2D1|     0|     1|     1| 55   x   x   x   x   x   x   x | 56       |       1      160       32       32 |       1      960       32       32 | 157286400 |
   57|TIDL_ConvolutionLayer         |e;MobilenetV2/expanded_conv_15/depthwise/depthwise|     0|     1|     1| 56   x   x   x   x   x   x   x | 57       |       1      960       32       32 |       1      960       32       32 |   8847360 |
   58|TIDL_ConvolutionLayer         |ights;MobilenetV2/expanded_conv_15/project/Conv2D2|     0|     1|     1| 57   x   x   x   x   x   x   x | 58       |       1      960       32       32 |       1      160       32       32 | 157286400 |
   59|TIDL_EltWiseLayer             |MobilenetV2/expanded_conv_15/add                  |     0|     2|     1| 58  55   x   x   x   x   x   x | 59       |       1      160       32       32 |       1      160       32       32 |    163840 |
   60|TIDL_ConvolutionLayer         |eights;MobilenetV2/expanded_conv_16/expand/Conv2D1|     0|     1|     1| 59   x   x   x   x   x   x   x | 60       |       1      160       32       32 |       1      960       32       32 | 157286400 |
   61|TIDL_ConvolutionLayer         |3;MobilenetV2/expanded_conv_16/depthwise/depthwise|     0|     1|     1| 60   x   x   x   x   x   x   x | 61       |       1      960       32       32 |       1      960       32       32 |   8847360 |
   62|TIDL_ConvolutionLayer         |ights;MobilenetV2/expanded_conv_16/project/Conv2D2|     0|     1|     1| 61   x   x   x   x   x   x   x | 62       |       1      960       32       32 |       1      320       32       32 | 314572800 |
   63|TIDL_PoolingLayer             |AvgPool2D/AvgPool                                 |     0|     1|     1| 62   x   x   x   x   x   x   x | 63       |       1      320       32       32 |       1      320        1        1 |       320 |
   64|TIDL_ConvolutionLayer         |conv1_pointwise/Conv2D;aspp0/weights;aspp0/Conv2D1|     0|     1|     1| 62   x   x   x   x   x   x   x | 64       |       1      320       32       32 |       1      256       32       32 |  83886080 |
   65|TIDL_ConvolutionLayer         |ction0/weights;decoder/feature_projection0/Conv2D1|     0|     1|     1|  9   x   x   x   x   x   x   x | 65       |       1      144      128      128 |       1       48      128      128 | 113246208 |
   66|TIDL_ConvolutionLayer         |Conv2D;image_pooling/weights;image_pooling/Conv2D1|     0|     1|     1| 63   x   x   x   x   x   x   x | 66       |       1      320        1        1 |       1      256        1        1 |     81920 |
   67|TIDL_ResizeLayer              |ResizeBilinear_TIDL_0                             |     0|     1|     1| 66   x   x   x   x   x   x   x | 67       |       1      256        1        1 |       1      256        4        4 |     16384 |
   68|TIDL_ResizeLayer              |ResizeBilinear_TIDL_1                             |     0|     1|     1| 67   x   x   x   x   x   x   x | 68       |       1      256        4        4 |       1      256       16       16 |    262144 |
   69|TIDL_ResizeLayer              |ResizeBilinear                                    |     0|     1|     1| 68   x   x   x   x   x   x   x | 69       |       1      256       16       16 |       1      256       32       32 |   1048576 |
   70|TIDL_ConcatLayer              |concat                                            |     0|     2|     1| 69  64   x   x   x   x   x   x | 70       |       1      256       32       32 |       1      512       32       32 |    524288 |
   71|TIDL_ConvolutionLayer         |oncat_projection/weights;concat_projection/Conv2D1|     0|     1|     1| 70   x   x   x   x   x   x   x | 71       |       1      512       32       32 |       1      256       32       32 | 134217728 |
   72|TIDL_ResizeLayer              |decoder/ResizeBilinear                            |     0|     1|     1| 71   x   x   x   x   x   x   x | 72       |       1      256       32       32 |       1      256      128      128 |  16777216 |
   73|TIDL_ConcatLayer              |decoder/concat                                    |     0|     2|     1| 72  65   x   x   x   x   x   x | 73       |       1      256      128      128 |       1      304      128      128 |   4980736 |
   74|TIDL_ConvolutionLayer         |chNormV3;decoder/decoder_conv0_depthwise/depthwise|     0|     1|     1| 73   x   x   x   x   x   x   x | 74       |       1      304      128      128 |       1      304      128      128 |  44826624 |
   75|TIDL_ConvolutionLayer         |se/weights;decoder/decoder_conv0_pointwise/Conv2D1|     0|     1|     1| 74   x   x   x   x   x   x   x | 75       |       1      304      128      128 |       1      256      128      128 |1275068416 |
   76|TIDL_ConvolutionLayer         |ise/weights;decoder/decoder_conv1_pointwise/Conv2D|     0|     1|     1| 75   x   x   x   x   x   x   x | 76       |       1      256      128      128 |       1      256      128      128 |  37748736 |
   77|TIDL_ConvolutionLayer         |se/weights;decoder/decoder_conv1_pointwise/Conv2D1|     0|     1|     1| 76   x   x   x   x   x   x   x | 77       |       1      256      128      128 |       1      256      128      128 |1073741824 |
   78|TIDL_ConvolutionLayer         |Add;logits/semantic/Conv2D;logits/semantic/biases1|     0|     1|     1| 77   x   x   x   x   x   x   x | 78       |       1      256      128      128 |       1       32      128      128 | 134217728 |
   79|TIDL_ResizeLayer              |ResizeBilinear_1                                  |     0|     1|     1| 78   x   x   x   x   x   x   x | 79       |       1       32      128      128 |       1       32      512      512 |  33554432 |
   80|TIDL_ArgMaxLayer              |ArgMax                                            |     0|     1|     1| 79   x   x   x   x   x   x   x | 80       |       1       32      512      512 |       1        1      512      512 |    262144 |
   81|TIDL_DataLayer                |ArgMax                                            |     0|     1|    -1| 80   x   x   x   x   x   x   x |  0       |       1        1      512      512 |       0        0        0        0 |         0 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Giga Macs : 5.3377
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
