#787878
#B47878
#06E6E6
#503232
#04C803
#787850
#8C8C8C
#CC05FF
#E6E6E6
#04FA07
#E005FF
#EBFF07
#96053D
#787846
#08FF33
#FF0652
#8FFF8C
#CCFF04
#FF3307
#CC4603
#0066C8
#3DE6FA
#FF0633
#0B66FF
#FF0747
#FF09E0
#0907E6
#DCDCDC
#FF095C
#7009FF
#08FFD6
#07FFE0
#FFB806
#0AFF47
#FF290A
#07FFFF
#E0FF08
#6608FF
#FF3D06
#FFC207
#FF7A08
#00FF14
#FF0829
#FF0599
#0633FF
#EB0CFF
#A09614
#00A3FF
#8C8C8C
#FA0A0F
#14FF00
#1FFF00
#FF1F00
#FFE000
#99FF00
#0000FF
#FF4700
#00EBFF
#00ADFF
#1F00FF
#0BC8C8
#FF5200
#00FFF5
#003DFF
#00FF70
#00FF85
#FF0000
#FFA300
#FF6600
#C2FF00
#008FFF
#33FF00
#0052FF
#00FF29
#00FFAD
#0A00FF
#ADFF00
#00FF99
#FF5C00
#FF00FF
#FF00F5
#FF0066
#FFAD00
#FF0014
#FFB8B8
#001FFF
#00FF3D
#0047FF
#FF00CC
#00FFC2
#00FF52
#000AFF
#0070FF
#3300FF
#00C2FF
#007AFF
#00FFA3
#FF9900
#00FF0A
#FF7000
#8FFF00
#5200FF
#A3FF00
#FFEB00
#08B8AA
#8500FF
#00FF5C
#B800FF
#FF001F
#00B8FF
#00D6FF
#FF0070
#5CFF00
#00E0FF
#70E0FF
#46B8A0
#A300FF
#9900FF
#47FF00
#FF00A3
#FFCC00
#FF008F
#00FFEB
#85FF00
#FF00EB
#F500FF
#FF007A
#FFF500
#0ABED4
#D6FF00
#00CCFF
#1400FF
#FFFF00
#0099FF
#0029FF
#00FFCC
#2900FF
#29FF00
#AD00FF
#00F5FF
#4700FF
#7A00FF
#00FFB8
#005CFF
#B8FF00
#0085FF
#FFD600
#19C2C2
#66FF00
#5C00FF