<html>

<head>
    <title>Classification</title>
    <style>
        body,
        div,
        a,
        img {
            outline: none;
            margin: 0;
            padding: 0;
            background-color: black;
            overflow: hidden;
        }

        #stream {
            pointer-events: none;
            overflow: hidden;
            height: 100vh;
            width: auto;
            object-fit: cover;
        }

        #snapshot {
            overflow: hidden;
            height: 35vh;
            width: auto;
            position: absolute;
            left: 5vh;
            top: 5vh;
        }

        #container {
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
            min-height: 100vh;
        }

        #labels {
            position: absolute;
            display: none;
            margin-top: 20px;
            margin-right: 0;
            width: 100vh;
            min-height: 20px;
            font-size: 15px;
            background-color: #ff000033;
            color: white;
            font-family: "Roboto", "Comic Sans", sans-serif;
        }
    </style>
</head>

<body>
    <div id="container">
        <img id="stream" src="/mjpeg_stream2" />
        <span id="labels"></span>
    </div>
    <img id="snapshot" src="/mjpeg_stream1" />

    <script defer>
        const COLORS = ["#aa0000", "#00aa00", "#0000aa", "#aaaa00", "#aa00aa", "#00aaaa"];
        const SERVER_WS_URL
            = (window.location.protocol === "https:" ? "wss:" : "ws:")
            + `//${window.location.hostname}:${window.location.port}/ws`;

        const labels = document.getElementById("labels");

        let snapshotCounter = 0;
        var predictions = [
            {
                label: "label1",
                class: 0,
                score: 0.75,
            }
        ];

        const initWebSocket = () => {
            try {
                webSocket = new WebSocket(SERVER_WS_URL);
                webSocket.onopen = onWebSocketOpen;
                webSocket.onclose = onWebSocketClose;
                webSocket.onmessage = onWebSocketMessage;
            } catch (e) {
                console.log("WebSocket connection error:", e);
                webSocket = null;
            }
        }

        const onWebSocketOpen = (e) => {
            console.log("WebSocket connection established.");
        }

        const onWebSocketClose = (e) => {
            console.log("WebSocket connection closed.");
            webSocket = null;
        }

        const onWebSocketMessage = (e) => {
            predictions = JSON.parse(e.data);
            updatePredictions();
        }

        const onWebSocketError = (e) => {
            console.log("Websocket error:", e);
        }

        const updatePredictions = () => {
            if (!predictions.length) {
                labels.style.display = "none";
                return;
            }
            const color = COLORS[predictions[0].class % COLORS.length];
            labels.style.backgroundColor = color;
            labels.style.display = "block";
            labels.innerHTML = predictions.reduce(
                (acc, p) => acc + `${p.label}: ${~~(p.score * 100)}%<br>`, "");
        }

        const snapshot = () => {
            const canvas = document.createElement("canvas");
            const img = document.getElementById("snapshot");
            canvas.width = img.naturalWidth;
            canvas.height = img.naturalHeight;
            const ctx = canvas.getContext("2d");
            ctx.drawImage(img, 0, 0);
            const link = document.createElement("a");
            link.download = `snapshot_${snapshotCounter++}.png`;
            link.href = canvas.toDataURL("image/png");
            link.click();
        }
        document.getElementById("snapshot").onclick = snapshot;
        window.onkeydown = e => e.keyCode === 32 && snapshot();
        initWebSocket();
    </script>
</body>

</html>