<html>

<head>
    <title>Segmentation</title>
    <style>
        body,
        div,
        a,
        img {
            outline: none;
            margin: 0;
            padding: 0;
            background-color: black;
            overflow: hidden;
        }

        #stream {
            pointer-events: none;
            overflow: hidden;
            height: 100vh;
            width: auto;
            object-fit: cover;
        }

        #snapshot {
            overflow: hidden;
            height: 35vh;
            width: auto;
            position: absolute;
            left: 5vh;
            top: 5vh;
        }

        #container {
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
            min-height: 100vh;
        }
    </style>
</head>

<body>
    <div id="container">
        <img id="stream" src="/mjpeg_stream2" />
    </div>
    <img id="snapshot" src="/mjpeg_stream1" />

    <script defer>
        let snapshotCounter = 0;
        const snapshot = () => {
            const canvas = document.createElement("canvas");
            const img = document.getElementById("snapshot");
            canvas.width = img.naturalWidth;
            canvas.height = img.naturalHeight;
            const ctx = canvas.getContext("2d");
            ctx.drawImage(img, 0, 0);
            const link = document.createElement("a");
            link.download = `snapshot_${snapshotCounter++}.png`;
            link.href = canvas.toDataURL("image/png");
            link.click();
        }
        document.getElementById("snapshot").onclick = snapshot;
        window.onkeydown = e => e.keyCode === 32 && snapshot();
    </script>
</body>

</html>