<html>

<head>
    <title>Vehicle Basic</title>
    <style>
        body,
        div,
        img {
            outline: none;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        #stream {
            pointer-events: none;
            overflow: hidden;
            height: 100vh;
            width: auto;
            /* upside down camera flip */
            transform: scaleX(-1) scaleY(-1);
        }

        #container {
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }

        #status {
            overflow: hidden;
            position: absolute;
            left: 10px;
            top: 10px;
            text-shadow:
                -1px 0px 0px black,
                1px 0px 0px black,
                0px -1px 0px black,
                0px 1px 0px black;
            color: white;
            font-family: "Roboto", "Comic Sans", sans-serif;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div id="container">
        <img id="stream" src="/mjpeg_stream" />
    </div>
    <span id="status"></span>

    <script defer>
        const SERVER_WS_URL
            = (window.location.protocol === "https:" ? "wss:" : "ws:")
            + `//${window.location.hostname}:${window.location.port}/ws`;

        const stream = document.getElementById("stream");
        const status = document.getElementById("status");

        let wakeLock = null;
        let webSocket = null;
        let gamepadIndex = null;
        let steeringCenter = 0;
        let systemStatus = {
            battery: {
                busVoltage: 0,
                shuntVolate: 0,
                batteryVoltage: 0,
                cellVoltage: 0,
                current: 0,
                power: 0,
                chargePercents: 0,
            }
        }

        window.addEventListener("gamepadconnected", (e) => {
            gamepadIndex = e.gamepad.index;
        });

        window.addEventListener("gamepaddisconnected", (e) => {
            if (e.gamepad.index === gamepadIndex) {
                gamepadIndex = null;
            }
        });

        async function toggleFullScreenWithWakeLock() {
            if (!document.fullscreenElement) {
                try {
                    await document.documentElement.requestFullscreen();
                    wakeLock = await navigator.wakeLock.request('screen');
                } catch (err) {
                }
            } else if (document.exitFullscreen) {
                try {
                    await document.exitFullscreen();
                    if (!wakeLock) { return; }
                    await wakeLock.release();
                    wakeLock = null;
                } catch (err) {
                }
            }
        }

        function initWebSocket() {
            try {
                webSocket = new WebSocket(SERVER_WS_URL);
                webSocket.onopen = onWebSocketOpen;
                webSocket.onclose = onWebSocketClose;
                webSocket.onmessage = onWebSocketMessage;
            } catch (e) {
                console.log("WebSocket connection error:", e);
                webSocket = null;
                setTimeout(initWebSocket, 5000);
            }
        }

        function onWebSocketOpen(e) {
            console.log("WebSocket connection established.");
            reconnectMjpegStream();
        }

        function reconnectMjpegStream() {
            const src = stream.src;
            stream.src = "";
            stream.src = src;
        }

        function onWebSocketClose(e) {
            console.log("WebSocket connection closed.");
            webSocket = null;
            setTimeout(initWebSocket, 1000);
        }

        function onWebSocketMessage(e) {
            systemStatus = JSON.parse(e.data);
        }

        function onWebSocketError(e) {
            console.log("Websocket error:", e);
        }

        function update() {
            let steering = steeringCenter;
            let throttle = 0;
            if (gamepadIndex !== null) {
                const gamepad = navigator.getGamepads()[gamepadIndex];
                let breakInput;
                let throttleInput;
                if (gamepad.axes.length === 10) { // Thrustmaster Wheel controller
                    steeringCenter -= gamepad.buttons[4].pressed ? 0.0005 : 0; // A button
                    steeringCenter += gamepad.buttons[8].pressed ? 0.0005 : 0; // B button
                    steering += gamepad.axes[0]; // Wheel
                    let breakInput = (2 - (gamepad.axes[1] + 1)) / 2; // Break pedal
                    let throttleInput = (2 - (gamepad.axes[5] + 1)) / 2; // Throttle pedal
                    throttle = -breakInput + throttleInput;
                } else {
                    steeringCenter -= gamepad.buttons[14].pressed ? 0.0005 : 0; // Left arrow
                    steeringCenter += gamepad.buttons[15].pressed ? 0.0005 : 0; // Right arrow
                    steering += gamepad.axes[0]; // Left Stick
                    let breakInput = gamepad.buttons[6].value; // L2
                    let throttleInput = gamepad.buttons[7].value; // R2
                    throttle = -breakInput + (throttleInput * throttleInput);
                }
            }
            if (webSocket !== null && webSocket.readyState === WebSocket.OPEN) {
                const vehicleState = {
                    servoValues: [steering, throttle],
                }
                webSocket.send(JSON.stringify(vehicleState));
            }
            status.innerHTML =
                `Gamepad: ${gamepadIndex !== null ? "connected" : "disconnected"}<br>
                Vehicle control: ${webSocket !== null && webSocket.readyState === WebSocket.OPEN ? "connected" : "disconnected"}<br>
                Steering center: ${steeringCenter.toFixed(3)}<br>
                Steering: ${steering.toFixed(3)}<br>
                Throttle: ${throttle.toFixed(3)}<br>
                Battery Voltage: ${systemStatus.battery.batteryVoltage.toFixed(3)}<br>
                Cell Voltage: ${systemStatus.battery.cellVoltage.toFixed(3)}<br>
                Current: ${systemStatus.battery.current.toFixed(3)}<br>
                Charge: ${Math.round(systemStatus.battery.chargePercents)}%<br>`;
        }

        document.body.addEventListener('click', toggleFullScreenWithWakeLock);
        initWebSocket();
        setInterval(update, 20) // 20 ms pwm period
    </script>
</body>

</html>