Num of Layer Detected :  33 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Num|TIDL Layer Name               |Out Data Name                                     |Group |#Ins  |#Outs |Inbuf Ids                       |Outbuf Id |In NCHW                             |Out NCHW                            |MACS       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0|TIDL_DataLayer                |lenetV1/MobilenetV1/Conv2d_0/Relu6/Mul/Bias/InCast|     0|    -1|     1|  x   x   x   x   x   x   x   x |  0       |       0        0        0        0 |       1        3      224      224 |    150528 |
    1|TIDL_DataConvertLayer         |bilenetV1/Conv2d_0/Relu6/Mul/Bias/InCast_netFormat|     0|     1|     1|  0   x   x   x   x   x   x   x |  1       |       1        3      224      224 |       1        3      224      224 |    150528 |
    2|TIDL_ConvolutionLayer         |MobilenetV1/MobilenetV1/Conv2d_0/Relu6            |     0|     1|     1|  1   x   x   x   x   x   x   x |  2       |       1        3      224      224 |       1       32      112      112 |  10838016 |
    3|TIDL_ConvolutionLayer         |MobilenetV1/MobilenetV1/Conv2d_1_depthwise/Relu6  |     0|     1|     1|  2   x   x   x   x   x   x   x |  3       |       1       32      112      112 |       1       32      112      112 |   3612672 |
    4|TIDL_ConvolutionLayer         |MobilenetV1/MobilenetV1/Conv2d_1_pointwise/Relu6  |     0|     1|     1|  3   x   x   x   x   x   x   x |  4       |       1       32      112      112 |       1       64      112      112 |  25690112 |
    5|TIDL_ConvolutionLayer         |MobilenetV1/MobilenetV1/Conv2d_2_depthwise/Relu6  |     0|     1|     1|  4   x   x   x   x   x   x   x |  5       |       1       64      112      112 |       1       64       56       56 |   1806336 |
    6|TIDL_ConvolutionLayer         |MobilenetV1/MobilenetV1/Conv2d_2_pointwise/Relu6  |     0|     1|     1|  5   x   x   x   x   x   x   x |  6       |       1       64       56       56 |       1      128       56       56 |  25690112 |
    7|TIDL_ConvolutionLayer         |MobilenetV1/MobilenetV1/Conv2d_3_depthwise/Relu6  |     0|     1|     1|  6   x   x   x   x   x   x   x |  7       |       1      128       56       56 |       1      128       56       56 |   3612672 |
    8|TIDL_ConvolutionLayer         |MobilenetV1/MobilenetV1/Conv2d_3_pointwise/Relu6  |     0|     1|     1|  7   x   x   x   x   x   x   x |  8       |       1      128       56       56 |       1      128       56       56 |  51380224 |
    9|TIDL_ConvolutionLayer         |MobilenetV1/MobilenetV1/Conv2d_4_depthwise/Relu6  |     0|     1|     1|  8   x   x   x   x   x   x   x |  9       |       1      128       56       56 |       1      128       28       28 |    903168 |
   10|TIDL_ConvolutionLayer         |MobilenetV1/MobilenetV1/Conv2d_4_pointwise/Relu6  |     0|     1|     1|  9   x   x   x   x   x   x   x | 10       |       1      128       28       28 |       1      256       28       28 |  25690112 |
   11|TIDL_ConvolutionLayer         |MobilenetV1/MobilenetV1/Conv2d_5_depthwise/Relu6  |     0|     1|     1| 10   x   x   x   x   x   x   x | 11       |       1      256       28       28 |       1      256       28       28 |   1806336 |
   12|TIDL_ConvolutionLayer         |MobilenetV1/MobilenetV1/Conv2d_5_pointwise/Relu6  |     0|     1|     1| 11   x   x   x   x   x   x   x | 12       |       1      256       28       28 |       1      256       28       28 |  51380224 |
   13|TIDL_ConvolutionLayer         |MobilenetV1/MobilenetV1/Conv2d_6_depthwise/Relu6  |     0|     1|     1| 12   x   x   x   x   x   x   x | 13       |       1      256       28       28 |       1      256       14       14 |    451584 |
   14|TIDL_ConvolutionLayer         |MobilenetV1/MobilenetV1/Conv2d_6_pointwise/Relu6  |     0|     1|     1| 13   x   x   x   x   x   x   x | 14       |       1      256       14       14 |       1      512       14       14 |  25690112 |
   15|TIDL_ConvolutionLayer         |MobilenetV1/MobilenetV1/Conv2d_7_depthwise/Relu6  |     0|     1|     1| 14   x   x   x   x   x   x   x | 15       |       1      512       14       14 |       1      512       14       14 |    903168 |
   16|TIDL_ConvolutionLayer         |MobilenetV1/MobilenetV1/Conv2d_7_pointwise/Relu6  |     0|     1|     1| 15   x   x   x   x   x   x   x | 16       |       1      512       14       14 |       1      512       14       14 |  51380224 |
   17|TIDL_ConvolutionLayer         |MobilenetV1/MobilenetV1/Conv2d_8_depthwise/Relu6  |     0|     1|     1| 16   x   x   x   x   x   x   x | 17       |       1      512       14       14 |       1      512       14       14 |    903168 |
   18|TIDL_ConvolutionLayer         |MobilenetV1/MobilenetV1/Conv2d_8_pointwise/Relu6  |     0|     1|     1| 17   x   x   x   x   x   x   x | 18       |       1      512       14       14 |       1      512       14       14 |  51380224 |
   19|TIDL_ConvolutionLayer         |MobilenetV1/MobilenetV1/Conv2d_9_depthwise/Relu6  |     0|     1|     1| 18   x   x   x   x   x   x   x | 19       |       1      512       14       14 |       1      512       14       14 |    903168 |
   20|TIDL_ConvolutionLayer         |MobilenetV1/MobilenetV1/Conv2d_9_pointwise/Relu6  |     0|     1|     1| 19   x   x   x   x   x   x   x | 20       |       1      512       14       14 |       1      512       14       14 |  51380224 |
   21|TIDL_ConvolutionLayer         |MobilenetV1/MobilenetV1/Conv2d_10_depthwise/Relu6 |     0|     1|     1| 20   x   x   x   x   x   x   x | 21       |       1      512       14       14 |       1      512       14       14 |    903168 |
   22|TIDL_ConvolutionLayer         |MobilenetV1/MobilenetV1/Conv2d_10_pointwise/Relu6 |     0|     1|     1| 21   x   x   x   x   x   x   x | 22       |       1      512       14       14 |       1      512       14       14 |  51380224 |
   23|TIDL_ConvolutionLayer         |MobilenetV1/MobilenetV1/Conv2d_11_depthwise/Relu6 |     0|     1|     1| 22   x   x   x   x   x   x   x | 23       |       1      512       14       14 |       1      512       14       14 |    903168 |
   24|TIDL_ConvolutionLayer         |MobilenetV1/MobilenetV1/Conv2d_11_pointwise/Relu6 |     0|     1|     1| 23   x   x   x   x   x   x   x | 24       |       1      512       14       14 |       1      512       14       14 |  51380224 |
   25|TIDL_ConvolutionLayer         |MobilenetV1/MobilenetV1/Conv2d_12_depthwise/Relu6 |     0|     1|     1| 24   x   x   x   x   x   x   x | 25       |       1      512       14       14 |       1      512        7        7 |    225792 |
   26|TIDL_ConvolutionLayer         |MobilenetV1/MobilenetV1/Conv2d_12_pointwise/Relu6 |     0|     1|     1| 25   x   x   x   x   x   x   x | 26       |       1      512        7        7 |       1     1024        7        7 |  25690112 |
   27|TIDL_ConvolutionLayer         |MobilenetV1/MobilenetV1/Conv2d_13_depthwise/Relu6 |     0|     1|     1| 26   x   x   x   x   x   x   x | 27       |       1     1024        7        7 |       1     1024        7        7 |    451584 |
   28|TIDL_ConvolutionLayer         |MobilenetV1/MobilenetV1/Conv2d_13_pointwise/Relu6 |     0|     1|     1| 27   x   x   x   x   x   x   x | 28       |       1     1024        7        7 |       1     1024        7        7 |  51380224 |
   29|TIDL_PoolingLayer             |MobilenetV1/Logits/AvgPool_1a/AvgPool             |     0|     1|     1| 28   x   x   x   x   x   x   x | 29       |       1     1024        7        7 |       1        1        1     1024 |      1024 |
   30|TIDL_InnerProductLayer        |MobilenetV1/Logits/SpatialSqueeze                 |     0|     1|     1| 29   x   x   x   x   x   x   x | 30       |       1        1        1     1024 |       1        1        1     1001 |   1026025 |
   31|TIDL_SoftMaxLayer             |MobilenetV1/Predictions/Reshape_1                 |     0|     1|     1| 30   x   x   x   x   x   x   x | 31       |       1        1        1     1001 |       1        1        1     1001 |      1001 |
   32|TIDL_DataLayer                |MobilenetV1/Predictions/Reshape_1                 |     0|     1|    -1| 31   x   x   x   x   x   x   x |  0       |       1        1        1     1001 |       0        0        0        0 |         0 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Giga Macs : 0.5690
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
